# Default values for dataphos-schema-registry.

namespace: dataphos

images:
  initdb: syntioinc/dataphos-schema-registry-initdb:v1.0.0
  registry: syntioinc/dataphos-schema-registry-api:v1.0.0
  compatibilityChecker: syntioinc/dataphos-schema-registry-compatibility:v1.0.0
  validityChecker: syntioinc/dataphos-schema-registry-validity:v1.0.0
