

## @param namespace The namespace to deploy the Schema Registry into.
##
namespace: dataphos

## Docker images to use for each of the individual Schema Registry sub-components.
## @param images.initdb Initdb Docker image.
## @param images.registry The Schema Registry image.
## @param images.compatibilityChecker The compatibility checker image.
## @param images.validityChecker Validity Checker image.
##
images:
  initdb: syntioinc/dataphos-schema-registry-initdb:1.0.0
  registry: syntioinc/dataphos-schema-registry-api:1.0.0
  compatibilityChecker: syntioinc/dataphos-schema-registry-compatibility:1.0.0
  validityChecker: syntioinc/dataphos-schema-registry-validity:1.0.0

## @param registryReplicas The number of replicas of the Schema Registry service.
##
registryReplicas: 1

## @param registrySvcName The name of the Schema Registry service.
##
registrySvcName: schema-registry-svc

# The Schema History database configuration object.
## @param database.name History database name.
## @param database.username History database username.
## @param database.password History database password.
## 
database:
  name: postgres
  username: postgres
  password: POSTGRES_PASSWORD
