

## @param namespace The namespace to deploy the Persistor into.
##
namespace: dataphos

## Docker images to use for each of the individual Persistor sub-components.
## @param images.persistor The Persistor image.
## @param images.indexer The Indexer image.
## @param images.indexerApi The Indexer API image.
## @param images.indexerMongoDb The Mongo image to be used by the indexer.
## @param images.resubmitter The Resubmitter image.
##
images:
  persistor: syntioinc/dataphos-persistor-core:1.0.0
  indexer: syntioinc/dataphos-persistor-indexer:1.0.0
  indexerApi: syntioinc/dataphos-persistor-indexer-api:1.0.0
  indexerMongoDb: mongo:4.0
  resubmitter: syntioinc/dataphos-persistor-resubmitter:1.0.0

## The object containing the information on all of the indexer(s) to be deployed as part of the Helm installation.
##
indexer:

  ## The object representing the individual indexer's configuration.
  ## @param IDX_ID.broker Reference to the broker the indexer metadata is retrieved from.
  ## @param IDX_ID.topic The topic the indexer metadata are pulled from.
  ## @param IDX_ID.consumerID The consumer identifier (subscription, consumer group, etc.)
  ## @param IDX_ID.deadletterTopic The name of the dead-letter topic used for failed data processing. If not set, dead-lettering is disabled (must be enabled if indexer.IDX_ID.broker == kafka).
  ## @param IDX_ID.replicas The number of replicas of the indexer API microservice.
  ## @param IDX_ID.consumerReplicas The number of replicas of a given indexer instance to pull/process messages simultaneously.
  ## @param IDX_ID.storageSize The size of the Indexer's underlying Mongo storage.
  ## @param IDX_ID.batchSize Maximum number of messages in a batch.
  ## @param IDX_ID.batchMemory Maximum bytes in batch.
  ## @param IDX_ID.batchTimeout Time to wait before writing batch if it is not full.
  ##
  kafkaIndexer:
    broker: someKafkaBroker
    topic: idx-topic
    consumerID: idx-topic-sub
    deadletterTopic: idx-dl-topic
    replicas: 1
    consumerReplicas: 1
    storageSize: 1Gi
    batchSize: 5000
    batchMemory: 1000000
    batchTimeout: 30s
  ## Furhter Indexer examples.
  ## @param IDX_ID.serviceAccountSecret The reference to a secret that contains a key.json key and the contents of a Google Service Account JSON file as its contents.
  ##
  ## pubSubIndexer:
  ##   broker: somePubSubBroker
  ##   topic: idx-topic
  ##   consumerID: idx-topic-sub
  ##   deadletterTopic: idx-dl-topic
  ##   replicas: 1
  ##   consumerReplicas: 1
  ##   storageSize: 1Gi
  ##   serviceAccountSecret:
  ## @param IDX_ID.mongoConnectionString An optional MongoDB connection string if using an external database. If this value is not set, a MongoDB instance will be deployed on the same cluster.
  ##
  ## externalMongoIndexer:
  ##   broker: somePubSubBroker
  ##   topic: idx-topic
  ##   consumerID: idx-topic-sub
  ##   deadletterTopic: idx-dl-topic
  ##   replicas: 1
  ##   consumerReplicas: 1
  ##   storageSize: 1Gi
  ##   mongoConnectionString:

## The object containing the information on all of the resubmitter services to be deployed as part of the Helm installation.
##
resubmitter:

  ## The object representing the individual resubmitter's configuration.
  ## @param RSMB_ID.broker Reference to the broker resubmitted messages will be sent to.
  ## @param RSMB_ID.storage Reference to the storage the resubmitter service can connect to.
  ## @param RSMB_ID.indexer The indexer instance whose API will be used to query the needed metadata.
  ## @param RSMB_ID.clientID The Client ID of the Azure Service Principal with the required role assignments.
  ## @param RSMB_ID.clientSecret The Client Secret of the Azure Service Principal with the required role assignments.
  ## @param RSMB_ID.tenantID The Tenant ID of the Azure Service Principal with the required role assignments.
  ##
  kafkaResubmitter:
    broker: someKafkaBroker
    storage: someAbsStorage
    indexer: kafkaIndexer
    clientID:
    clientSecret:
    tenantID:
  ## Pub/Sub resubmitter example configuration.
  ## @param RSMB_ID.serviceAccountSecret The reference to a secret that contains a key.json key and the contents of a Google Service Account JSON file as its contents.
  ##
  ## pubSubResubmitter:
  ##   broker: somePubSubBroker
  ##   storage: someGcsStorage
  ##   indexer: pubSubIndexer
  ##   serviceAccountSecret:

## The object containing the information on all of the Persistors to be deployed as part of the Helm installation.
##
persistor:

  ## The object representing the individual Persistor's configuration.
  ## @param PES_ID.broker Reference to the broker messages are pulled from.
  ## @param PES_ID.topic The topic the messages are pulled from.
  ## @param PES_ID.consumerID The consumer identifier (subscription, consumer group, etc)
  ## @param PES_ID.storage The reference to the storage messages will be persisted to.
  ## @param PES_ID.indexer The reference to the indexer the Persistor is tied to. If not set, the Indexer plugin is disabled.
  ## @param PES_ID.deadletterTopic The name of the dead-letter topic used for failed data processing. If not set, dead-lettering is disabled (must be enabled if kafka broker is used).
  ## @param PES_ID.replicas The number of replicas of a given Persistor instance to pull/process messages simultaneously.
  ## @param PES_ID.storageCustomValues Comma-separated list of key:value pairs to include in the file path. If the file path contains key1:value1 and STORAGE_MASK contains key1, then the path will contain value1.
  ## @param PES_ID.storageMask Structure of the path under which batches are stored.
  ## @param RSMB_ID.clientID The Client ID of the Azure Service Principal with the required role assignments.
  ## @param RSMB_ID.clientSecret The Client Secret of the Azure Service Principal with the required role assignments.
  ## @param RSMB_ID.tenantID The Tenant ID of the Azure Service Principal with the required role assignments.
  ##
  absPes:
    broker: someKafkaBroker
    topic: input-topic
    consumerID: input-topic-sub
    storage: someAbsStorage
    storageTargetID:
    indexer: kafkaIndexer
    deadletterTopic: dl-topic
    replicas: 1
    storageCustomValues: project:dataphos
    storageMask: project/year/month/day/hour
    clientID:
    clientSecret:
    tenantID:
  ## GCS Persistor example configuration.
  ## @param IDX_ID.batchSize Maximum number of messages in a batch.
  ## @param IDX_ID.batchMemory Maximum bytes in batch.
  ## @param IDX_ID.batchTimeout Time to wait before writing batch if it is not full.
  ## @param IDX_ID.serviceAccountSecret The reference to a secret that contains a key.json key and the contents of a Google Service Account JSON file as its contents.
  ##
  ## gcsPes:
  ##   broker: somePubSubBroker
  ##   pullMode: batch
  ##   topic: input-topic-2
  ##   consumerID: input-topic-sub-2
  ##   storage: someGcsStorage
  ##   storageTargetID: bucket1
  ##   deadletterBroker: somePubSubBroker
  ##   deadletterTopic: dl-topic-2
  ##   batchSize: 5000
  ##   batchMemory: 1000000
  ##   batchTimeout: 30s
  ##   serviceAccountSecret:
  ##   replicas: 2

## The object containing the general information on the brokers the Persistor service(s) will want to associate with.
##
brokers:
  ## The object representing an individual broker's configuration.
  ## @param BROKER_ID.type Denotes the broker's type.
  ## @param BROKER_ID.brokerAddr The Kafka bootstrap server address.
  ##
  someKafkaBroker:
    type: kafka
    brokerAddr:
  ## Further broker examples. Uncomment the type of broker needed.
  ## @param BROKER_ID.projectID The GCP project ID.
  ##
  ## somePubSubBroker:
  ##   type: pubsub
  ##   projectID:
  ## @param BROKER_ID.connectionString The Azure Service Bus Namespace connection string.
  ##
  ## someServiceBusBroker:
  ##   type: servicebus
  ##   connectionString:

## The object containing the general information on the storage services the Persistor service(s) will want to associate with.
##
storage:
  ## The object representing an individual storage destination configuration.
  ## @param STORAGE_ID.type Denotes the storage type.
  ## @param STORAGE_ID.accountStorageID The Azure Storage Account name.
  ##
  someAbsStorage:
    type: abs
    accountStorageID:
  ## GCS storage example configuration.
  ## @param STORAGE_ID.projectID The GCP project ID.
  ##
  ## someGcsStorage:
  ##   type: gcs
  ##   projectID:
