# Default values for dataphos-persistor.

namespace: dataphos

images:
  persistor: syntioinc/dataphos-persistor-core:1.0.0
  indexer: syntioinc/dataphos-persistor-indexer:1.0.0
  indexerApi: syntioinc/dataphos-persistor-indexer-api:1.0.0
  indexerMongoDb: mongo:4.0
  resubmitter: syntioinc/dataphos-persistor-resubmitter:1.0.0
